#TM Configuration
#Thu Apr 24 00:16:39 BRT 2025
TRDropPercentChance=5.0
AnyMoveAnyPokemon=false
TMCooldownTicks=100
ImprintableBlankTMs=true
EggMovesLearnable=false
TutorMovesLearnable=false
TMDropPercentChance=0.01
