#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun May 18 23:26:26 EDT 2025
mcwbridges=true
handcrafted=true
bbb=true
mcwwindows=true
redbits=false
another_furniture=true
mcwdoors=true
mcwfences=true
mcwtrpdoors=true
chipped=true
mcwlights=true
